# Django Secret Key
SECRET_KEY = "CHANGE_ME"

# 0 = False
# 1 = True
DEBUG = 1

CHROMEDRIVER_NAME = "CHANGE_ME"

DB_NAME="CHANGE_ME"
DB_USER="CHANGE_ME"
DB_PASSWORD="CHANGE_ME"
DB_HOST="CHANGE_ME"
DB_PORT="CHANGE_ME"

